OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDaM9pgt5wef8uXfZt3Wcm8--XxvtB8eRo"
