GOOGLE_API_KEY="AIzaSyDaM9pgt5wef8uXfZt3Wcm8--XxvtB8eRo"
OPENAI_API_KEY="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"

